                        ------------------------------------
                                       JAPAN
                        ------------------------------------
BASE CHARGES(FOOD+TRAVEL+OTHER CHARGES)= 35000/- (7 Days)
------
Day 1 - Arrival in Tokyo 
------
Day 2 - Tokyo city tour
------
Day 3 - Mount Fugi & Hakone tour
------
Day 4 - Tokyo to Osaka 
------
Day 5 - Kyoto & Nara tour 
------
Day 6 - Hiroshima and Miyajima Island Tour 
------
Day 7 - Departure from Osaka 
------